AL001@HO@4@Hotel El Retiro@PT002@250@75
AL002@HO@4@Hotel Piolin@PT001@430@85
AL003@AH@3@Apartahotel Warner@PT001@8@400
AL004@HO@5@Salou Park@PT003@700@100
AL005@HO@4@Hotel Mickey Mouse@PT004@800@110
AL006@HO@5@Hotel Disneyland@PT004@900@200
AL007@HO@3@Hotel Futureland@PT005@250@75
AL008@AP@4@Apartahotel Lego@PT006@6@350
AL009@HO@3@Air Force Hotel@PT007@400@60
AL010@AH@4@Apartahotel Wallace@PT007@8@500
AL011@HO@5@Hotel Silvestre@PT001@500@115
AL012@AP@4@Apartamentos Bross@PT001@6@275
AL013@AP@2@Apartamentos La Aventura@PT002@4@150
AL014@AH@4@Apartahotel Mediterraneo@PT003@8@450
AL015@HO@4@Hotel Polinesia@PT003@500@110
AL016@AH@4@La Cabaña del Tío Tom@PT004@10@700
AL017@AP@5@Apartamentos Campanilla@PT004@6@500
AL018@AP@3@Apartamentos SpaceStars@PT005@8@450
AL019@HO@4@Pieces of Lego Hotel@PT006@300@90
AL020@AP@3@Apartamentos Rollcoaster@PT007@10@500
AL021@HO@4@Whirl Hotel@PT007@350@85