PV001@Halloween terrorífico@PT001@AL003@4@270@215
PV002@Navidad con Bugs Bunny@PT001@AL002@3@250@175
PV003@Aventura en el parque Warner@PT001@AL003@2@120@65
PV004@Emoción y diversión@PT002@AL001@2@110@50
PV005@De viaje por el mundo@PT003@AL004@3@240@130
PV006@Halloween en Portaventura@PT003@AL004@2@135@55
PV007@Navidad Mágica@PT004@AL005@4@1250@750
PV008@Dias de ensueño@PT004@AL006@3@850@500
PV009@Viaje al futuro@PT005@AL007@2@140@75
PV010@Jugando con Legos@PT006@AL008@3@650@320
PV011@Vuela con la Royal Air Force@PT007@AL009@3@780@450
PV012@Navidad de vértigo@PT007@AL010@2@530@200