SK001@Rogue Agent@Available as part of the Fortnite Starter pack@0@Epic
SK002@Sub Commander@Given out as part of the Twitch Prime Pack@0@Epic
SK003@Havoc@Given out as part of the Twitch Prime Pack@0@Legendary
SK004@Blue Team Leader@Offered through PS Plus, not available on mobile@0@Rare
SK005@Aerial Assault Trooper@Season 1, Level 15 unlock@1200@Rare
SK006@Renegade Raider@Season 1, Level 20 unlock@1200@Rare
SK007@Blue Squire@Battle Pass Season 2, Tier 1@1200@Rare
SK008@Royale Knight@Battle Pass Season 2, Tier 21@1200@Rare
SK009@Sparkle Specialist@Battle Pass Season 2, Tier 56@1200@Epic
SK010@Black Knight@Battle Pass Season 2, Tier 70@1200@Legendary
SK011@Mission Specialist@Battle Pass Season 3, Tier 1@1200@Epic
SK012@Rust Lord@Battle Pass Season 3, Tier 23@1200@Epic
SK013@Moonwalker@Battle Pass Season 3, Tier 55@1200@Epic
SK014@Dark Voyager@Battle Pass Season 3, Tier 70@1200@Legendary
SK015@Elite Agent@Battle Pass Season 3, Tier 87@1200@Epic
SK016@The Reaper@Battle Pass Season 3, Tier 100@1200@Legendary
SK017@Renegade@@800@Common
SK018@Ranger@@800@Common
SK019@Tracker@@800@Common
SK020@Trooper@@800@Common
SK021@Scout@@800@Common
SK022@Assault Trooper@@800@Common
SK023@Pathfinder@@800@Common
SK024@Commando@@800@Common
SK025@Yuletide Ranger@@800@Common
SK026@Devastator@@800@Common
SK027@Dominator@@800@Common
SK028@Nog Ops@@800@Common
SK029@Highrise Assault Trooper@@800@Common
SK030@Tower Recon Specialist@@800@Common
SK031@Crimson Scout@@800@Common
SK032@Scarlet Defender@@800@Common
SK033@Tactics Officer@@800@Common
SK034@Jungle Scout@@800@Common
SK035@Sgt Green Clover@@800@Common
SK036@Whiplash@@800@Common
SK037@Survival Specialist@@1200@Uncommon
SK038@Munitions Expert@@1200@Uncommon
SK039@Desperado@@1200@Uncommon
SK040@Special Forces@@1200@Uncommon
SK041@First Strike Specialist@@1200@Uncommon
SK042@Recon Expert@@1200@Uncommon
SK043@Recon Scout@@1200@Uncommon
SK044@Brawler@@1200@Uncommon
SK045@Infiltrator@@1200@Uncommon
SK046@Recon Specialist@@1200@Uncommon
SK047@Circuit Breaker@@1200@Uncommon
SK048@Brite Bomber@@1200@Uncommon
SK049@Red Nosed Raider@@1200@Uncommon
SK050@Codename E.L.F.@@1200@Uncommon
SK051@Absolute Zero@@1200@Uncommon
SK052@Arctic Assassin@@1200@Uncommon
SK053@Snorkel Ops@@1200@Uncommon
SK054@Dazzle@@1200@Uncommon
SK055@Sash Sergeant@@1200@Uncommon
SK056@Brilliant Striker@@1200@Uncommon
SK057@Radiant Striker@@1200@Uncommon
SK058@Hyperion@@1200@Uncommon
SK059@Midnight Ops@@1200@Uncommon
SK060@Cipher@@1200@Uncommon
SK061@Ghoul Trooper@@1500@Rare
SK062@Skull Trooper@@1500@Rare
SK063@Merry Marauder@@1500@Rare
SK064@Shadow Ops@@1500@Rare
SK065@Ginger Gunner@@1500@Rare
SK066@Funk Ops@@1500@Rare
SK067@Alpine Ace@8 different variations@1500@Rare
SK068@Mogul Master@8 different variations@1500@Rare
SK069@Burnout@@1500@Rare
SK070@Highland Warrior@@1500@Rare
SK071@Rabbit Raider@@1500@Rare
SK072@Bunny Brawler@@1500@Rare
SK073@Tomatohead@@1500@Rare
SK074@Steelsight@@1500@Rare
SK075@Brite Gunner@@1500@Rare
SK076@Red Knight@@2000@Epic
SK077@Crackshot@@2000@Epic
SK078@Raptor@@2000@Epic
SK079@Cuddle Team Leader@@2000@Epic
SK080@Love Ranger@@2000@Epic
SK081@Wukong@@2000@Epic
SK082@Rex@@2000@Epic
SK083@Battle Hound@@2000@Epic
SK084@Power Chord@@2000@Epic
SK085@Raven@@2000@Epic
SK086@Dark Vanguard@@2000@Epic
SK087@Leviathan@@2000@Epic
SK088@Tricera Ops@@2000@Epic