W01@assault-rifle-burst.png@Assault Rifle (Burst)@Common@47.2@27@30@1.75@30@2.9
W02@assault-rifle-burst.png@Assault Rifle (Burst)@Uncommon@50.8@29@30@1.75@30@2.7
W03@assault-rifle-burst.png@Assault Rifle (Burst)@Rare@52.5@30@30@1.75@30@2.6
W04@assault-rifle-burst.png@Assault Rifle (Burst)@Epic@56@32@30@1.75@30@2.5
W05@assault-rifle-burst.png@Assault Rifle (Burst)@Legendary@57.8@33@30@1.75@30@2.3
W06@assault-rifle-m4.png@Assault Rifle (M4)@Common@165@30@33@5.5@30@2.3
W07@assault-rifle-m4.png@Assault Rifle (M4)@Uncommon@170.5@31@33@5.5@30@2.2
W08@assault-rifle-m4.png@Assault Rifle (M4)@Rare@181.5@33@33@5.5@30@2.2
W09@assault-rifle-scar.png@Assault Rifle (SCAR)@Epic@192.5@35@33@5.5@30@2.1
W10@assault-rifle-scar.png@Assault Rifle (SCAR)@Legendary@198@36@33@5.5@30@2.1
W11@assault-rifle-scoped.png@Assault Rifle (Scoped)@Rare@80.5@23@25@3.5@20@2.3
W12@assault-rifle-scoped.png@Assault Rifle (Scoped)@Epic@84@24@25@3.5@20@2.2
W13@light-machine-gun.png@Light Machine Gun@Rare@200@25@25@8@100@5
W14@light-machine-gun.png@Light Machine Gun@Epic@208@26@25@8@100@4.8
W15@minigun.png@Minigun@Epic@216@18@25@12@0@4.8
W16@minigun.png@Minigun@Legendary@228@19@25@12@0@4.5
W17@heavy-shotgun.png@Heavy Shotgun@Epic@147@147@20@1@7@5.9
W18@heavy-shotgun.png@Heavy Shotgun@Legendary@154@154@20@1@7@5.6
W19@pump-shotgun.png@Pump Shotgun@Uncommon@63@90@10@0.7@5@4.8
W20@pump-shotgun.png@Pump Shotgun@Rare@66.5@95@10@0.7@5@4.6
W21@tactical-shotgun.png@Tactical Shotgun@Common@100.5@67@7@1.5@8@6.3
W22@tactical-shotgun.png@Tactical Shotgun@Uncommon@105@70@7@1.5@8@6
W23@tactical-shotgun.png@Tactical Shotgun@Rare@111@74@7@1.5@8@5.7
W24@hand-cannon.png@Hand Cannon@Epic@60@75@75@0.8@7@2.1
W25@hand-cannon.png@Hand Cannon@Legendary@62.4@78@75@0.8@7@2
W26@pistol.png@Pistol@Common@155.2@23@25@6.75@16@1.5
W27@pistol.png@Pistol@Uncommon@162@24@25@6.75@16@1.5
W28@pistol.png@Pistol@Rare@168.8@25@25@6.75@16@1.4
W29@revolver.png@Revolver@Common@48.6@54@60@0.9@6@2.4
W30@revolver.png@Revolver@Uncommon@51.3@57@60@0.9@6@2.3
W31@revolver.png@Revolver@Rare@54@60@60@0.9@6@2.2
W32@suppressed-pistol.png@Suppressed Pistol@Epic@175.5@26@25@6.75@16@1.3
W33@suppressed-pistol.png@Suppressed Pistol@Legendary@189@28@25@6.75@16@1.3
W34@submachine-gun.png@Submachine Gun@Common@210@14@16@15@35@2.2
W35@submachine-gun.png@Submachine Gun@Uncommon@225@15@16@15@35@2.1
W36@submachine-gun.png@Submachine Gun@Rare@240@16@16@15@35@2
W37@suppressed-submachine-gun.png@Suppressed Submachine Gun@Common@153@17@19@9@30@2.2
W38@suppressed-submachine-gun.png@Suppressed Submachine Gun@Uncommon@162@18@19@9@30@2.1
W39@suppressed-submachine-gun.png@Suppressed Submachine Gun@Rare@171@19@19@9@30@2
W40@tactical-submachine-gun.png@Tactical Submachine Gun@Uncommon@208@16@17@13@35@2.4
W41@tactical-submachine-gun.png@Tactical Submachine Gun@Rare@221@17@17@13@35@2.3
W42@tactical-submachine-gun.png@Tactical Submachine Gun@Epic@234@18@17@13@35@2.2
W43@bolt-action-sniper-rifle.png@Bolt-Action Sniper Rifle@Rare@34.7@105@105@0.33@1@3
W44@bolt-action-sniper-rifle.png@Bolt-Action Sniper Rifle@Epic@36.3@110@105@0.33@1@2.8
W45@bolt-action-sniper-rifle.png@Bolt-Action Sniper Rifle@Legendary@38.3@116@105@0.33@1@2.7
W46@hunting-rifle.png@Hunting Rifle@Uncommon@68.8@86@90@0.8@1@1.9
W47@hunting-rifle.png@Hunting Rifle@Rare@72@90@90@0.8@1@1.8
W48@semi-auto-sniper-rifle.png@Semi-Auto Sniper Rifle@Epic@75.6@63@60@1.2@10@2.5
W49@semi-auto-sniper-rifle.png@Semi-Auto Sniper Rifle@Legendary@79.2@66@60@1.2@10@2.3
W50@grenade-launcher.png@Grenade Launcher@Rare@100@100@375@1@6@3
W51@grenade-launcher.png@Grenade Launcher@Epic@105@105@375@1@6@2.8
W52@grenade-launcher.png@Grenade Launcher@Legendary@110@110@375@1@6@2.7
W53@rocket-launcher.png@Rocket Launcher@Rare@82.5@110@375@0.75@1@2.3
W54@rocket-launcher.png@Rocket Launcher@Epic@87@116@375@0.75@1@2.2
W55@rocket-launcher.png@Rocket Launcher@Legendary@90.8@121@375@0.75@1@2.1